# Np-Android

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lyentech/np/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyentech/np/: BaseActivity.java  MainActivity.java  NpApp.java  OtherActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lyentech/np/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/lyentech/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/lyentech/sdk/: ActivityLifecycleCallbacksImpl.java  DeviceIdUtil.java  GreeNp.java  MMKVUtil.java  NpConfig.java  NpHttpUtil.java  URIEncoder.java
sdk/src/test/java/com/lyentech/sdk/: ExampleUnitTest.java
